<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About Me - WELCOME TO MY WEBSITE</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
<style>
#content
{
    height:700px !important;
}
</style>
<![endif]-->

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?21' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1330100792' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/0/2/11020973/header_images/1330037042.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?5'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?9'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"566758814109997307","title":"Home","url":"index.html"},{"id":"189030546244082016","title":"About Me","url":"about-me.html"},{"id":"546363124456776345","title":"Contact","url":"contact.html"}],'189030546244082016',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-about-me'>
<div id="wrapper">
            <div class="title"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">WELCOME TO MY WEBSITE</span></a></span></div>
            
            <div id="navigationcontainer">
                <div id="navigation">
                    <div id="navigation_left">
                        <div id="navigation_right">
                            <ul><li id='pg566758814109997307'><a href='index.html'>Home</a></li><li id='active'><a href='about-me.html'>About Me</a></li><li id='pg546363124456776345'><a href='contact.html'>Contact</a></li></ul>
                        </div>    
                    </div>    
                </div>
            </div>
    
            <div id="content">
                <div id="contenttop">
                    <div id="contentbtm">
                    <div id="header" class="wsite-header"></div>
                <div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>
<div ><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'><table class='wsite-multicol-table'><tbody class='wsite-multicol-tbody'><tr class='wsite-multicol-tr'><td class='wsite-multicol-col' style='width:41.090146750524%;padding:0 15px'><div ><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/1/0/2/11020973/1330624.jpg?293" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div ><div style="margin: 10px 0 0 -10px">
<a href="uploads/1/1/0/2/11020973/cv_english.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> cv_english.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>60 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="uploads/1/1/0/2/11020973/cv_english.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div ><div style="margin: 10px 0 0 -10px">
<a href="uploads/1/1/0/2/11020973/cv_mk.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> cv_mk.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>51 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="uploads/1/1/0/2/11020973/cv_mk.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

</td><td class='wsite-multicol-col' style='width:58.909853249476%;padding:0 15px'><h2  style=" text-align: left; ">Introduction</h2>

<div  class="paragraph editable-text" style=" text-align: left; ">I am friendly, easily approachable, full of my grandfather's silly sense of humor (lately 9gag humor), caring, loyal, faithful,&nbsp;trustworthy, dependable, a good listener and willing to lend a helping hand to&nbsp;just&nbsp;about anyone in need. I do tend to find it difficult, though, to trust others until I have enough time to get to know them better.</div>

<h2  style=" text-align: left; ">Education</h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2">I finished high school in "Rade Jovchevski - Korchagin" and now I'm a student at Faculty of Computer Science and Engineering in Skopje.</font></div>

<h2  style=" text-align: left; ">Interests:</h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; ">I like watching sport, drawing and painting, reading book, listening music, dancing, eating and laughing.</div>

<div ><div style="height: 20px; overflow: hidden;"></div>
<div id='534661126828009423-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='534661126828009423-imageContainer0' style='float:left;width:24.95%;margin:0;'><div id='534661126828009423-insideImageContainer0' style='position:relative;margin:5px;padding:0 8px 8px 0'><div style='position:relative;width:100%;padding:0 0 75.08%;'><a href='uploads/1/1/0/2/11020973/1901874_orig.jpg' rel='lightbox[gallery534661126828009423]' onclick='if (!window.lightboxLoaded) return false' title='Love listening music'><img src='uploads/1/1/0/2/11020973/1901874.jpg' class='galleryImage galleryImageBorder' _width='333' _height='215' style='position:absolute;border-width:1px;padding:3px;width:100%;top:7%;left:0%' /></a></div></div></div><div id='534661126828009423-imageContainer1' style='float:left;width:24.95%;margin:0;'><div id='534661126828009423-insideImageContainer1' style='position:relative;margin:5px;padding:0 8px 8px 0'><div style='position:relative;width:100%;padding:0 0 75.08%;'><a href='uploads/1/1/0/2/11020973/1369526_orig.jpg' rel='lightbox[gallery534661126828009423]' onclick='if (!window.lightboxLoaded) return false' title='Watching sport, especially tennis.'><img src='uploads/1/1/0/2/11020973/1369526.jpg' class='galleryImage galleryImageBorder' _width='314' _height='250' style='position:absolute;border-width:1px;padding:3px;width:94.29%;top:0%;left:2.85%' /></a></div></div></div><div id='534661126828009423-imageContainer2' style='float:left;width:24.95%;margin:0;'><div id='534661126828009423-insideImageContainer2' style='position:relative;margin:5px;padding:0 8px 8px 0'><div style='position:relative;width:100%;padding:0 0 75.08%;'><a href='uploads/1/1/0/2/11020973/9356913_orig.jpg' rel='lightbox[gallery534661126828009423]' onclick='if (!window.lightboxLoaded) return false' title='In free time I enjoy drawing, this one of my drawings.'><img src='uploads/1/1/0/2/11020973/9356913.jpg' class='galleryImage galleryImageBorder' _width='231' _height='250' style='position:absolute;border-width:1px;padding:3px;width:69.37%;top:0%;left:15.32%' /></a></div></div></div><div id='534661126828009423-imageContainer3' style='float:left;width:24.95%;margin:0;'><div id='534661126828009423-insideImageContainer3' style='position:relative;margin:5px;padding:0 8px 8px 0'><div style='position:relative;width:100%;padding:0 0 75.08%;'><a href='uploads/1/1/0/2/11020973/6850207_orig.jpg' rel='lightbox[gallery534661126828009423]' onclick='if (!window.lightboxLoaded) return false' title='I love reading books.'><img src='uploads/1/1/0/2/11020973/6850207.jpg' class='galleryImage galleryImageBorder' _width='312' _height='250' style='position:absolute;border-width:1px;padding:3px;width:93.69%;top:0%;left:3.15%' /></a></div></div></div><div id='534661126828009423-imageContainer4' style='float:left;width:24.95%;margin:0;'><div id='534661126828009423-insideImageContainer4' style='position:relative;margin:5px;padding:0 8px 8px 0'><div style='position:relative;width:100%;padding:0 0 75.08%;'><a href='uploads/1/1/0/2/11020973/305479_orig.jpg' rel='lightbox[gallery534661126828009423]' onclick='if (!window.lightboxLoaded) return false' title='Laughing makes your day better:D'><img src='uploads/1/1/0/2/11020973/305479.jpg' class='galleryImage galleryImageBorder' _width='238' _height='250' style='position:absolute;border-width:1px;padding:3px;width:71.47%;top:0%;left:14.26%' /></a></div></div></div><div id='534661126828009423-imageContainer5' style='float:left;width:24.95%;margin:0;'><div id='534661126828009423-insideImageContainer5' style='position:relative;margin:5px;padding:0 8px 8px 0'><div style='position:relative;width:100%;padding:0 0 75.08%;'><a href='uploads/1/1/0/2/11020973/1966749_orig.jpg' rel='lightbox[gallery534661126828009423]' onclick='if (!window.lightboxLoaded) return false' title='Dancing :)'><img src='uploads/1/1/0/2/11020973/1966749.jpg' class='galleryImage galleryImageBorder' _width='250' _height='250' style='position:absolute;border-width:1px;padding:3px;width:75.08%;top:0%;left:12.46%' /></a></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

<div style="height: 20px; overflow: hidden;"></div></div>

</td></tr></tbody></table></div></div></div>

<div ><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:center">
<a>
<img src="uploads/1/1/0/2/11020973/1329911044.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</div>
</div>

                    </div>
                </div>        
            </div>  
                </div>
    </div> 

</body>
</html>