<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact - WELCOME TO MY WEBSITE</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
<style>
#content
{
    height:700px !important;
}
</style>
<![endif]-->

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?21' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1330100792' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/0/2/11020973/header_images/1330048267.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?5'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?9'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"566758814109997307","title":"Home","url":"index.html"},{"id":"189030546244082016","title":"About Me","url":"about-me.html"},{"id":"546363124456776345","title":"Contact","url":"contact.html"}],'546363124456776345',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-contact'>
<div id="wrapper">
            <div class="title"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">WELCOME TO MY WEBSITE</span></a></span></div>
            
            <div id="navigationcontainer">
                <div id="navigation">
                    <div id="navigation_left">
                        <div id="navigation_right">
                            <ul><li id='pg566758814109997307'><a href='index.html'>Home</a></li><li id='pg189030546244082016'><a href='about-me.html'>About Me</a></li><li id='active'><a href='contact.html'>Contact</a></li></ul>
                        </div>    
                    </div>    
                </div>
            </div>
    
            <div id="content">
                <div id="contenttop">
                    <div id="contentbtm">
                    <div id="header" class="wsite-header"></div>
                <div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>
<h2  style=" text-align: left; ">You can contact me&nbsp;</h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; ">by leaving your e-mail and comment here or simply by adding me on <a href="http://www.facebook.com/ivana.sekerova" target="_blank" title="">facebook</a>.<br />&nbsp;</div>

<div ><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'><table class='wsite-multicol-table'><tbody class='wsite-multicol-tbody'><tr class='wsite-multicol-tr'><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div >
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-779075754567853126">
<div id="779075754567853126-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="779075754567853126-form-list">
    <h2  style=" text-align: left; ">Send me an e-mail</h2>

<div ><div class="wsite-form-field" style="margin:5px 0px 5px 0px; width:380px;">
  <label class="wsite-form-label" for="input-549184759648797463">Name <span class="form-required">*</span></label>
  <div style="clear:both;"></div>
  <div class="wsite-form-input-container wsite-form-left">
    <input id="input-549184759648797463" class="wsite-form-input wsite-input" type="text" name="_u549184759648797463[first]" style="width:138px;" />
    <label class="wsite-form-sublabel" for="input-549184759648797463">First</label>
  </div>
  <div class="wsite-form-input-container wsite-form-right">
    <input id="input-549184759648797463-1" class="wsite-form-input wsite-input" type="text" name="_u549184759648797463[last]" style="width:205px;" />
    <label class="wsite-form-sublabel" for="input-549184759648797463-1">Last</label>
  </div>
  <div id="instructions-549184759648797463" class="wsite-form-instructions" style="display:none;"></div>
</div>
<div style="clear:both;"></div>

</div>

<div ><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-956718940122475612">Email <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <input id="input-956718940122475612" class="wsite-form-input wsite-input" type="text" name="_u956718940122475612" style="width:370px;" />
  </div>
  <div id="instructions-956718940122475612" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div ><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-564129304113381181">Comment <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <textarea id="input-564129304113381181" class="wsite-form-input wsite-input" name="_u564129304113381181" style="width:370px; height: 200px"></textarea>
  </div>
  <div id="instructions-564129304113381181" class="wsite-form-instructions" style="display:none;"></div>
</div></div>


  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="779075754567853126" />
  <input type="submit" name="submit" value="Submit" />
</div>
</form>


</div>

</td><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div ><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/1/0/2/11020973/9860965.jpg?280" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div ><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/1/0/2/11020973/4320894.jpg?278" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div ><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'><table class='wsite-multicol-table'><tbody class='wsite-multicol-tbody'><tr class='wsite-multicol-tr'><td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div ><div id="675864158555298655" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script src="http://www.clocklink.com/embed.js"></script><script type="text/javascript" language="JavaScript">obj=new Object;obj.clockfile="5010-blue.swf";obj.TimeZone="GMT0100";obj.width=222;obj.height=66;obj.wmode="transparent";showClock(obj);</script></div>



</div>

</td></tr></tbody></table></div></div></div>

</td></tr></tbody></table></div></div></div>

</div>
</div>

                    </div>
                </div>        
            </div>  
                </div>
    </div> 

</body>
</html>