<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WELCOME TO MY WEBSITE - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
<style>
#content
{
    height:700px !important;
}
</style>
<![endif]-->

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?21' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1330100792' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/0/2/11020973/header_images/1329873601.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?5'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?9'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"566758814109997307","title":"Home","url":"index.html"},{"id":"189030546244082016","title":"About Me","url":"about-me.html"},{"id":"546363124456776345","title":"Contact","url":"contact.html"}],'566758814109997307',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-index'>
<div id="wrapper">
            <div class="title"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">WELCOME TO MY WEBSITE</span></a></span></div>
            
            <div id="navigationcontainer">
                <div id="navigation">
                    <div id="navigation_left">
                        <div id="navigation_right">
                            <ul><li id='active'><a href='index.html'>Home</a></li><li id='pg189030546244082016'><a href='about-me.html'>About Me</a></li><li id='pg546363124456776345'><a href='contact.html'>Contact</a></li></ul>
                        </div>    
                    </div>    
                </div>
            </div>
    
            <div id="content">
                <div id="contenttop">
                    <div id="contentbtm">
                    <div id="header" class="wsite-header"></div>
                <div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>
<h2  style=" text-align: left; "><font size="5" color="#006600"><em>Hi There ! :)</em></font></h2>

<div  class="paragraph editable-text" style=" text-align: left; "><font size="3" color="#000000"><em>My name is Ivana and this is my personal website.</em></font><br /></div>

<div  class="paragraph editable-text" style=" text-align: left; "></div>

<div  class="paragraph editable-text" style=" text-align: left; "><font color="#000000">These are some of my&nbsp;favorite&nbsp;songs:</font></div>

<div ><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'><table class='wsite-multicol-table'><tbody class='wsite-multicol-tbody'><tr class='wsite-multicol-tr'><td class='wsite-multicol-col' style='width:49.79035639413%;padding:0 15px'><div  style=" margin-bottom: 10px; margin-top: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/6PRfDJQY_Y8"></param><param name="wmode" value="transparent"></param><param name="allownetworking" value="internal"></param><embed src="http://www.youtube.com/v/6PRfDJQY_Y8" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></embed></object></div></div>

</td><td class='wsite-multicol-col' style='width:50.20964360587%;padding:0 15px'><div  style=" margin-bottom: 10px; margin-top: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/nkHLKMsCG3o"></param><param name="wmode" value="transparent"></param><param name="allownetworking" value="internal"></param><embed src="http://www.youtube.com/v/nkHLKMsCG3o" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></embed></object></div></div>

</td></tr></tbody></table></div></div></div>

<div ><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'><table class='wsite-multicol-table'><tbody class='wsite-multicol-tbody'><tr class='wsite-multicol-tr'><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div  style=" margin-bottom: 10px; margin-top: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/5x65KKIdW6M"></param><param name="wmode" value="transparent"></param><param name="allownetworking" value="internal"></param><embed src="http://www.youtube.com/v/5x65KKIdW6M" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></embed></object></div></div>

</td><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div  style=" margin-top: 10px; margin-bottom: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/LYU-8IFcDPw"></param><param name="wmode" value="transparent"></param><param name="allownetworking" value="internal"></param><embed src="http://www.youtube.com/v/LYU-8IFcDPw" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></embed></object></div></div>

</td></tr></tbody></table></div></div></div>

<div ><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'><table class='wsite-multicol-table'><tbody class='wsite-multicol-tbody'><tr class='wsite-multicol-tr'><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div  style=" margin-bottom: 10px; margin-top: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/hFlHsKExcYg"></param><param name="wmode" value="transparent"></param><param name="allownetworking" value="internal"></param><embed src="http://www.youtube.com/v/hFlHsKExcYg" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></embed></object></div></div>

</td><td class='wsite-multicol-col' style='width:50%;padding:0 15px'><div  style=" margin-top: 10px; margin-bottom: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/RtBbinpK5XI"></param><param name="wmode" value="transparent"></param><param name="allownetworking" value="internal"></param><embed src="http://www.youtube.com/v/RtBbinpK5XI" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></embed></object></div></div>

</td></tr></tbody></table></div></div></div>

<div ><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/1/0/2/11020973/4315065.jpg?396" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</div>
</div>

                    </div>
                </div>        
            </div>  
                </div>
    </div> 

</body>
</html>